#
# system.prop for photon
#

# RIL specific configuration
rild.libpath=/system/lib/libhtc_ril_wrapper.so
rild.libargs=-d /dev/smd0 nand_init
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=5
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.def.agps.mode=1
ro.ril.hsxpa=2
ro.ril.gprsclass=12

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.interface=eth0
wifi.supplicant_scan_interval=15

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

# For emmc phone storage
ro.phone_storage=0

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=160

# All the interfaces which can use data on
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,gprs,ppp0

# This is a 512MB device, so 32mb heapsize
dalvik.vm.heapsize=32m

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# Override /proc/sys/vm/dirty_ratio on UMS
ro.vold.umsdirtyratio=20

# Tell android to use camera libs from liberty
ro.product.camera=liberty

settings.display.autobacklight=1
settings.display.brightness=143
persist.service.mount.playsnd=0
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
dalvik.vm.dexopt-flags=m=y
ro.config.sync=yes